<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!--Display Home Banner-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:text="Bluetooth App"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="buttonClick"
                    android:text="Send" />

                <TextView
                    android:id="@+id/accelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:text="Accelerometer Data"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="X Value:"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Xreadings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/holo_orange_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Y Value:"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Yreadings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/holo_orange_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Z Value"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Zreadings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/holo_orange_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>